{
    "name": "Collabuzz - AI-Powered Influencer Marketing Platform",
    "short_name": "Collabuzz",
    "icons": [
       {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
       },
       {
          "src": "/apple-touch-icon.png",
          "sizes": "180x180",
          "type": "image/png"
       }
    ],
    "theme_color": "#7c3aed",
    "background_color": "#0a0a0a",
    "display": "standalone",
    "start_url": "/",
    "description": "AI-Powered Influencer Marketing Platform connecting brands with creators"
 }